<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply Chain (Supply Chain- dataset)' inline='true' name='federated.0kp8tbi02vu6vl1fwas4319e47xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain- dataset' name='excel-direct.1kjina507czie3139sub71xt1v4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hi/Desktop/Supply Chain- dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kjina507czie3139sub71xt1v4z' name='Supply Chain' table='[&apos;Supply Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AE1001:no:A1:AE1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Product_ID' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='real' name='Unit_Price' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Supplier_ID' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Warehouse_ID' ordinal='16' />
            <column datatype='string' name='Transport_Mode' ordinal='17' />
            <column datatype='string' name='Carrier' ordinal='18' />
            <column datatype='string' name='Route' ordinal='19' />
            <column datatype='integer' name='Stock_On_Hand' ordinal='20' />
            <column datatype='integer' name='Reorder_Level' ordinal='21' />
            <column datatype='integer' name='Lead_Time_Days' ordinal='22' />
            <column datatype='real' name='Procurement_Cost' ordinal='23' />
            <column datatype='real' name='Transportation_Cost' ordinal='24' />
            <column datatype='real' name='Total_Cost' ordinal='25' />
            <column datatype='string' name='Delivery_Status' ordinal='26' />
            <column datatype='integer' name='Delay_Days' ordinal='27' />
            <column datatype='real' name='Fill_Rate' ordinal='28' />
            <column datatype='integer' name='Forecast_Demand' ordinal='29' />
            <column datatype='integer' name='Actual_Demand' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_ID]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Mode]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_On_Hand]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Level]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement_Cost]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_Cost]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Days]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill_Rate]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Demand]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Demand]</local-name>
            <parent-name>[Supply Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Demand' datatype='integer' name='[Actual_Demand]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Calculation_2467409702012600320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]*[Quantity]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_2467409702013874177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Total Sales Revenue' datatype='real' name='[Calculation_2467409702014345218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2467409702012600320])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2467409702014529539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2467409702012600320])/COUNTD([Order_ID])' />
      </column>
      <column caption='Delivery_status' datatype='real' name='[Calculation_2467409702015623173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Delivery_Status] )= &quot;On-Time&quot; THEN 1 ELSE 0 END)/ COUNTD([Order_ID])' />
      </column>
      <column caption='Sales Revenue' datatype='real' name='[Calculation_2467409702018736134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit_Price] * [Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delay Days' datatype='integer' name='[Delay_Days]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Fill Rate' datatype='real' name='[Fill_Rate]' role='measure' type='quantitative' />
      <column caption='Forecast Demand' datatype='integer' name='[Forecast_Demand]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Procurement Cost' datatype='real' name='[Procurement_Cost]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
      <column caption='Transportation Cost' datatype='real' name='[Transportation_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warehouse ID' datatype='string' name='[Warehouse_ID]' role='dimension' type='nominal' />
      <column caption='Supply Chain' datatype='table' name='[__tableau_internal_object_id__].[Supply Chain_9725554C992442309DBD1A4143802FFF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain- dataset)' name='federated.0kp8tbi02vu6vl1fwas4319e47xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp8tbi02vu6vl1fwas4319e47xc'>
            <column caption='Total Order' datatype='integer' name='[Calculation_2467409702013874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2467409702013874177]' derivation='User' name='[usr:Calculation_2467409702013874177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp8tbi02vu6vl1fwas4319e47xc].[usr:Calculation_2467409702013874177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Elephant' fontsize='18'>Total Orders</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0kp8tbi02vu6vl1fwas4319e47xc].[usr:Calculation_2467409702013874177:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain- dataset)' name='federated.0kp8tbi02vu6vl1fwas4319e47xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp8tbi02vu6vl1fwas4319e47xc'>
            <column caption='Sales Revenue' datatype='real' name='[Calculation_2467409702018736134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit_Price] * [Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2467409702018736134]' derivation='User' name='[usr:Calculation_2467409702018736134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp8tbi02vu6vl1fwas4319e47xc].[usr:Calculation_2467409702018736134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Elephant' fontsize='18'>Total Sales Revenue</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0kp8tbi02vu6vl1fwas4319e47xc].[usr:Calculation_2467409702018736134:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
